jdbc.uatdb2.driverClassName=com\.ibm\.as400\.access\.AS400JDBCDriver
jdbc.uatdb2.db.url=jdbc\:as400\:UATDB2.USCOLD.COM;naming\=system;errors\=full
jdbc.uatdb2.db.user=APPOINTAPP	
jdbc.uatdb2.db.pwd=APPOINTAPP
jdbc.uatdb2.schema=EWMUYMDBF  

